alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
discord
signal-desktop
sddm
sddm-kcm
plasma-meta
plasma-wayland-session
kde-applications-meta
kvantum
latte-dock
iwd
dhcp
dhcpcd
bluez
bluez-utils
ttf-indic-otf
ttf-arphic-uming
ttf-tibetan-machine
sdl2_ttf
ttf-bitstream-vera
ttf-caladea
ttf-carlito
ttf-croscore
ttf-dejavu
ttf-hack
perl-font-ttf
sdl_ttf
ttf-anonymous-pro
ttf-arphic-ukai
ttf-arphic-uming
ttf-baekmuk
ttf-cascadia-code
ttf-cormorant
ttf-crimson
ttf-crimson-pro
ttf-crimson-pro-variable
ttf-droid
ttf-eurof
ttf-fantasque-sans-mono
ttf-fira-code
ttf-fira-mono
ttf-fira-sans
ttf-font-awesome
ttf-hanazono
ttf-hannom
ttf-ibm-plex
ttf-inconsolata
ttf-indic-otf
ttf-input
ttf-ionicons
ttf-iosevka-nerd
ttf-jetbrains-mono
ttf-junicode
ttf-khmer
ttf-lato
ttf-liberation
ttf-linux-libertine
ttf-linux-libertine-g
ttf-monofur
ttf-monoid
ttf-nerd-fonts-symbols-mono
ttf-opensans
ttf-overpass
ttf-proggy-clean
ttf-roboto
ttf-roboto-mono
ttf-sarasa-gothic
ttf-sazanami
ttf-tibetan-machine
ttf-ubuntu-font-family
lib32-sdl2_ttf
lib32-sdl_ttf
texlive-bin
texlive-core
texlive-bibtexextra
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-langchinese
texlive-langcyrillic
texlive-langextra
texlive-langgreek
texlive-langjapanese
texlive-langkorean
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
otf-latinmodern-math
otf-latin-modern
adobe-source-han-sans-kr-fonts
ttf-baekmuk
adobe-source-han-sans-otc-fonts
adobe-source-han-serif-otc-fonts
noto-fonts-cjk
adobe-source-code-pro-fonts
adobe-source-sans-pro-fonts
xorg-fonts-type1
ttf-linux-libertine
ttf-bitstream-vera
dina-font
tamsyn-font
terminus-font
ttf-ubuntu-font-family
ttf-liberation
noto-fonts
ttf-roboto
ttf-droid
ttf-dejavu
ttf-anonymous-pro
ttf-hack
ttf-freefont
gsfonts
noto-fonts-emoji
haskell-emojis
nodejs-emojione
python-emoji
rime-emoji
ttf-joypixels
unicode-emoji
libxvmc
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xorg-appres
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts
xorg-fonts
xorg-fonts-alias-cyrillic
xorg-fonts-alias-misc
xorg-fonts-cyrillic
xorg-fonts-encodings
xorg-fonts-misc
xorg-fonts-type1
xorg-iceauth
xorg-mkfontscale
xorg-oclock
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-twm
xorg-util-macros
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xbiff
xorg-xcalc
xorg-xclipboard
xorg-xclock
xorg-xcmsdb
xorg-xconsole
xorg-xcursorgen
xorg-xdm
xorg-xdpyinfo
xorg-xdriinfo
xorg-xedit
xorg-xev
xorg-xeyes
xorg-xfd
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xload
xorg-xlogo
xorg-xlsatoms
xorg-xlsclients
xorg-xlsfonts
xorg-xmag
xorg-xman
xorg-xmessage
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvidtune
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
lib32-wayland
wayland
xorg-xwayland
mesa
mesa-vdpau
libva-mesa-driver
vulkan-radeon
lib32-mesa
lib32-mesa-vdpau
lib32-libva-mesa-driver
lib32-vulkan-radeon
xf86-video-amdgpu
xf86-video-ati
nvidia-utils
lib32-nvidia-utils
nvidia
pipewire
lib32-pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
qpwgraph
wireplumber
